//--------------------------------------------------------------------------------------------
//  Merging events
//--------------------------------------------------------------------------------------------
  
module tb;
  event a,b;
  initial 
    begin
      fork
        begin
        wait(a.triggered);
        $display("@%0d:T1:Wait for event1 is over",$time);
        end
       begin
        wait(b.triggered);
        $display("@%0d:T2:Wait for event2 is over",$time);
      end
// #20 -> a;
   #30 -> b;
        begin

          #10 b = a;

        end
      join
   end
  
endmodule
  

