m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/pdtools/work_area/frontend/venkatesh/git/Inter-Process-Communication-Parameterized-functions-tasks-/examples/parameter_mailbox_1/pm_put_get
vParameterized_mailbox
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 9;k^zX?=3SWnL;J_<GfJa2
I>nBY494YBRLImV7bWS2l33
!s105 pm_put_get_sv_unit
S1
R0
w1634661551
8pm_put_get.sv
Fpm_put_get.sv
L0 5
OE;L;10.6c;65
!s108 1634662046.000000
!s107 pm_put_get.sv|
!s90 -sv|pm_put_get.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@parameterized_mailbox
