m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/venkatesh/IPC/IPC-with-Pf-and-tasks-/examples/fun_task
vfun_task
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 16 fun_task_sv_unit 0 22 A]XckRo9i5[<CoQR]bZSk1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ESC1Wz1Bo<Fn<ifP:ORLC0
Ih?I_26MiLao>hz<O0=7e^0
!s105 fun_task_sv_unit
S1
R0
Z2 w1634918733
Z3 8fun_task.sv
Z4 Ffun_task.sv
L0 40
Z5 OE;L;10.6c;65
Z6 !s108 1634926581.000000
Z7 !s107 fun_task.sv|
Z8 !s90 -sv|fun_task.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xfun_task_sv_unit
R1
VA]XckRo9i5[<CoQR]bZSk1
r1
!s85 0
31
!i10b 1
!s100 lGeN42H?1U0goSBC0jUbI3
IA]XckRo9i5[<CoQR]bZSk1
!i103 1
S1
R0
R2
R3
R4
L0 8
R5
R6
R7
R8
!i113 0
R9
R10
