m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/venkatesh/IPC/IPC-with-Pf-and-tasks-/examples/semaphore
vmain
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @_ILQK:KhY<McPk1hN37?2
IVEROM_n6oE@<@H@g8UW;Q0
!s105 semaphores_sv_unit
S1
R0
w1634948520
8semaphores.sv
Fsemaphores.sv
L0 6
OE;L;10.6c;65
!s108 1634948525.000000
!s107 semaphores.sv|
!s90 -sv|semaphores.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
