m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/venkatesh/IPC/IPC-with-Pf-and-tasks-/examples/wait_@_2
ve1
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 QoVQ?1PJ16mOCQ>EQDTie3
IOh:2N0IcNHbd0zlIh9`Lo0
!s105 wait_ex_sv_unit
S1
R0
w1634948968
8wait_ex.sv
Fwait_ex.sv
L0 4
OE;L;10.6c;65
!s108 1634948971.000000
!s107 wait_ex.sv|
!s90 -sv|wait_ex.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
