m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/venkatesh/IPC/IPC-with-Pf-and-tasks-/examples/semaphore/semaphores_for_multiple_reqs
vmain1
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 T8HPz6jQjQD1kGQTifi:z1
Im_3IVllJUS[TLAS?SbFBN1
!s105 semaphores_for_multiple_reqs_sv_unit
S1
R0
w1634948409
8semaphores_for_multiple_reqs.sv
Fsemaphores_for_multiple_reqs.sv
L0 5
OE;L;10.6c;65
!s108 1634948418.000000
!s107 semaphores_for_multiple_reqs.sv|
!s90 -sv|semaphores_for_multiple_reqs.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
