//--------------------------------------------------------------------------------------------
// Event Equaity
//--------------------------------------------------------------------------------------------
module tb;
  event E1, E2;
  initial 
    begin
    if ( E1 )            // same as if ( E1 != null )
      $display( "E1=%d",E1 );
    E1 = E2;
      $display( "E2=%d",E2 );
      $display( "E1=%d",E1 );
    if ( E1 === E2 )
      $display( "E1 and E2 are the same event" );
   else
      $display( "E1 and E2 are the not same event" );
    end
  
endmodule