m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/pdtools/work_area/frontend/venkatesh/git/Inter-Process-Communication-Parameterized-functions-tasks-/examples/bounded_mailbox
vbounded_mailbox
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 J^i<H13SUmfA4n4if=E0T3
I[EW_dcKZEIFgf5LgmXB5Z3
!s105 bounded_mailbox_sv_unit
S1
R0
w1634662711
8bounded_mailbox.sv
Fbounded_mailbox.sv
L0 9
OE;L;10.6c;65
!s108 1634662714.000000
!s107 bounded_mailbox.sv|
!s90 -sv|bounded_mailbox.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
