m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/pdtools/work_area/frontend/venkatesh/git/Inter-Process-Communication-Parameterized-functions-tasks-/examples/mailbox-1/m_put_get
Xm_put_get_sv_unit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VCFBfQGWVGLcVfkc;g0X9O3
r1
!s85 0
31
!i10b 1
!s100 NhD_CBP4GoAkk^MS3?C@[3
ICFBfQGWVGLcVfkc;g0X9O3
!i103 1
S1
R0
Z2 w1634658342
Z3 8m_put_get.sv
Z4 Fm_put_get.sv
L0 6
Z5 OE;L;10.6c;65
Z6 !s108 1634660318.000000
Z7 !s107 m_put_get.sv|
Z8 !s90 -sv|m_put_get.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vmailbox_ex
R1
DXx4 work 17 m_put_get_sv_unit 0 22 CFBfQGWVGLcVfkc;g0X9O3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 WWcRUU]K6Tfe3C?EMgdU92
IM7E4C@?Fo2kMb_8GL8NGa3
!s105 m_put_get_sv_unit
S1
R0
R2
R3
R4
L0 76
R5
R6
R7
R8
!i113 0
R9
R10
